﻿<UserControl x:Class="CloudetteWP8.CustomListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" Width="500">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock x:Name="ssidName" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="Example SSID" Height="60" Width="273" FontSize="30"/>
        <ProgressBar x:Name="ssidStrength" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Margin="273,0,0,0" Width="217"/>
    </Grid>
</UserControl>