﻿<phone:PhoneApplicationPage
    x:Class="CloudetteWP8.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TurnstileTransition}"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Text="ROOT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="debug" TextWrapping="Wrap" Text="TextBlock"/>

            <ListBox x:Name="fileList" SelectionChanged="fileList_SelectionChanged" Margin="0,0,0,138">
            </ListBox>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="198" Height="80" Click="Back_Click"/>
            <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Left" Margin="248,616,0,0" VerticalAlignment="Top" Width="198" Height="80" Click="Select_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>